{
  "name": "@xapp/question-answering-handler",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.5.0",
  "description": "A question answering handler for 📣 stentor",
  "types": "lib/index",
  "typings": "lib/index",
  "main": "lib/index",
  "files": [
    "dist",
    "lib"
  ],
  "engines": {
    "node": "^10 || ^12 || ^14"
  },
  "devDependencies": {
    "@types/chai": "4.2.19",
    "@types/mocha": "8.2.2",
    "@types/node": "14.14.22",
    "@types/sinon": "10.0.2",
    "@types/sinon-chai": "3.2.5",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "@xapp/config": "0.2.3",
    "aws-sdk": "2.926.0",
    "chai": "4.3.4",
    "eslint": "7.28.0",
    "eslint-plugin-notice": "0.9.10",
    "mocha": "8.4.0",
    "prettier": "2.3.1",
    "semantic-release": "17.4.4",
    "sinon": "11.1.1",
    "sinon-chai": "3.7.0",
    "stentor": "1.42.7",
    "ts-node": "9.0.0",
    "typescript": "4.3.4"
  },
  "scripts": {
    "build": "tsc -d true -p .",
    "clean": "rm -rf ./lib/*",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "test": "mocha --recursive -r ts-node/register \"./src/**/*.test.ts\""
  },
  "dependencies": {
    "fuse.js": "6.4.6"
  },
  "peerDependencies": {
    "stentor": "1.X"
  }
}
